[egg_info]
tag_build = dev
# tag_hg_revision = true Need to use git instead of hg.

# Babel configuration
[compile_catalog]
domain = territoria2web
directory = territoria2web/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = territoria2web/i18n/territoria2web.pot
width = 80

[init_catalog]
domain = territoria2web
input_file = territoria2web/i18n/territoria2web.pot
output_dir = territoria2web/i18n

[update_catalog]
domain = territoria2web
input_file = territoria2web/i18n/territoria2web.pot
output_dir = territoria2web/i18n
previous = true
